<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstructorPage.Master.cs" Inherits="Academy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">

                <h1 class="logo me-auto"><a href="Index.aspx">Academy</a></h1>

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">

                                <li><a class="active" href="InstructorCourses.aspx">My Courses</a></li>
                                <li><a href="ViewEnrollment.aspx">View Enrollment</a></li>
                                <li><a href="InstructorProfile.aspx">My Profile</a></li>
                                <li>
                                    <a href="#">
                                        <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></a>

                                </li>

                            </ul>
                            <i class="bi bi-list mobile-nav-toggle"></i>

                            </ul>
                            <i class="bi bi-list mobile-nav-toggle"></i>
                        </div>
                    </div>
                </div>


                <!-- .navbar -->
                <asp:Button ID="btnSignOut" class="get-started-btn" runat="server" Text="Sign Out" OnClick="btnSignOut_Click" />
            </div>
        </header>
        <!-- End Header -->

        <%--content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--end content--%>


        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="../assets/vendor/aos/aos.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="../assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="../assets/js/main.js"></script>

        <script>

            //$(document).ready(function () {
            //    var url = window.location;
            //    $('.navbar .nav li').find('.active').removeClass('active');
            //    $('.navbar .nav li a').each(function () {
            //        if (this.href == url) {
            //            $(this).addClass('active');
            //            console.log("clicked");
            //        }
            //    });
            //});


        </script>
    </form>
</body>
</html>
